<html>
<head>
<style>
        @font-face {
           font-family: 'Fakt'
           src: url('FaktPro-Thin.woff') format('woff');
           font-style: normal;
           font-weight: 200;
 }           

        @font-face {
           font-family: 'Fakt'
           src: url("FaktPro-SemiBold.woff") format('woff');
           font-style: normal;
           font-weight: 700;
}
        @font-face {
           font-family: 'Fakt'
           src: url('FaktPro-Blond.woff') format('woff');
           font-style: normal;
           font-weight: 400;
}


      body {
        margin: 0;
        font-family:'Fakt';
}

     .navigation-container {
        background: rgb(35, 44, 57);
        padding-top: 28px;
        padding-bottom: 28px;
}

      .navigation {
        display: flex;
        width: 1020px;
        margin-left:auto;
        margin-right:auto;
          justify-content: space-between;
}
        .navigation-left, .navigation-right {        
            display: flex;       
}
        .navigation-item { 
         font-size:12px;
         font-weight:600;
         text-transform:uppercase;
         margin-right: 24px;
            color: rgb(120, 141, 158);
}

         .navigation-item.light { 
          font-size:12px;
          font-weight:600;
          text-transform:uppercase;
          margin-right: 24px;
          color: rgb(188, 210, 238);
}
          
          .navigation-item.light:hover {
              color: #FFF0F5;

   </style>
</head>
<body>
 <div class="navigation-container"> 
    <div class="navigation-item">
        <div class="navigation">
       <div class="navigation-left">
     <a href="#" class="navigation-item">About</div>
     <a href="#" class="navigation-item">LEARN</div>
     <a href="#" class="navigation-item">DOCS</div>
     <a href="#" class="navigation-item">EXAMPLES</div>
     <a href="#" class="navigation-item">COMMUNITY</div>
     <a href="#" class="navigation-item">More</div>
     </div>
     <a href="#" class="navigation-right">
     <a href="#" class="navigation-item">FAQ</div>
     <a href="#" class="navigation-item light">CONTACTS</div>
  </div>
</div>
</div>
</div>

</body>
</html>
